spring.application.name=infofy

spring.datasource.url=jdbc:mysql://localhost:3307/infofy
spring.datasource.username=infofy
spring.datasource.password=infofy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver